<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context="com.samkeet.smartrevaadmin.Placements.PlacementAddDriveActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="BackButton"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/back_button"
                    android:paddingLeft="15dp"
                    android:text="Add Drive"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="Send"
                    android:paddingRight="25dp"
                    android:src="@drawable/ic_send_black_24dp" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apppppp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/company_name_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">

                        <EditText
                            android:id="@+id/company_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="textImeMultiLine"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/job_role_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Role"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">

                        <EditText
                            android:id="@+id/job_role_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="textImeMultiLine"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/drive_date_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drive Date"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">

                        <EditText
                            android:id="@+id/drive_date_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="textImeMultiLine"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tenth_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="min 10th marks"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">

                        <EditText
                            android:id="@+id/tenth_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/twelB_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="min 12th marks"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">


                        <EditText
                            android:id="@+id/twelth_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ug_marks_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="min UG marks"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">

                        <EditText
                            android:id="@+id/ug_marks_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="3dp"
                            android:text="Course"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/course_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="3dp"
                            android:text="Branch"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/branch_button"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:onClick="BranchButton"/>

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/backlog_history_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BackLog History"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">


                        <EditText
                            android:id="@+id/backlog_history_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/current_backlog_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Backlog"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp">


                        <EditText
                            android:id="@+id/current_backlog_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
</LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textSize="16sp"
                        android:paddingBottom="3dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e0e0e0"/>
                    <EditText
                        android:id="@+id/drive_desc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
