<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_counclling_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samkeet.smartrevaadmin.Counselling.CounclingMainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/apppppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="BackButton"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/back_button"
                    android:id="@+id/head"
                    android:paddingLeft="15dp"
                    android:text="Councling Admin"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_button"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/head"
                    android:onClick="NotificationTab"
                    />
                <!--todo implement the notification icon-->

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apppppp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/lavender"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wall_post_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:onClick="AddWallPost"
                android:text="ADD WALL POST"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_post_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:onClick="ViewWallPost"
                android:text="View WALL POST"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manage_reservation_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:onClick="ManageReservations"
                android:text="MANAGE RESERVATIONS"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_reservations_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:onClick="ViewReservations"
                android:text="VIEW RESERVATIONS"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_appointments_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:onClick="MyAppointments"
                android:text="MY APPOINTMENTS"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remrks_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:onClick="Remarks"
                android:text="Remarks"

                />
        </LinearLayout>



    </LinearLayout>
    </ScrollView>

</RelativeLayout>
